<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".File_Details">

    <TextView
        android:id="@+id/filecomp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="file complete"
        android:textColor="@color/black"
        android:layout_margin="3dp"
        android:padding="2dp"
        android:textSize="18sp">

    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filerv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/filecomp"
        android:padding="2dp"
        android:layout_margin="2dp">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>