<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl2"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        />

    <TextView
        android:id="@+id/tv1"
        android:layout_below="@id/imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="#000"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:text="Log In"/>

    <EditText
        android:id="@+id/clientId"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_below="@id/tv1"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:hint="Client Id"
        android:textCursorDrawable="@drawable/underline_color"
        android:backgroundTint="@color/colorAccent"
        android:textColorHint="@color/grey"
        android:inputType="number"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="16sp"
        />


    <EditText
        android:id="@+id/number"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:layout_below="@id/clientId"
        android:layout_alignStart="@+id/clientId"
        android:layout_alignLeft="@+id/clientId"
        android:layout_marginTop="10dp"
        android:hint="Phone no."
        android:textCursorDrawable="@drawable/underline_color"
        android:backgroundTint="@color/colorAccent"
        android:textColorHint="@color/grey"
        android:inputType="phone"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="16sp"
        />



    <Button
        android:id="@+id/loginbtn"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/number"
        android:layout_alignStart="@+id/number"
        android:layout_alignLeft="@+id/number"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:textAllCaps="false"
        android:text="LOG IN"
        android:textColor="#fff"
        android:textSize="16sp"
        />

</RelativeLayout>