<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:text="Plot Registration"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/enter_registry"
        android:layout_below="@id/textview"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Company Id"
                android:textColor="#000"
                android:visibility="gone"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/company_id"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/text2"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:background="@drawable/background"
                android:hint="Company Id"
                android:inputType="textCapSentences"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="#5A5A5A"
                android:textColorHint="#B6B3B5"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Agent Id"
                android:textColor="#000"
                android:visibility="gone"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/agent_id"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/text2"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_margin="10dp"
                android:background="@drawable/background"
                android:focusableInTouchMode="false"
                android:hint="Agent Id"
                android:inputType="textCapSentences"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="#5A5A5A"
                android:textColorHint="#B6B3B5"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Agent Name"
                android:textColor="#000"
                android:visibility="gone"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/agent_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/text2"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/background"
                android:hint="Agent Name"
                android:inputType="textCapSentences"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="#5A5A5A"
                android:textColorHint="#B6B3B5"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Property type"
                android:textColor="#000"
                android:textSize="12sp" />


            <EditText
                android:id="@+id/property_type"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/text2"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/background"
                android:focusableInTouchMode="false"
                android:hint="Residential/Commercial"
                android:inputType="textCapSentences"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="#5A5A5A"
                android:drawableEnd="@drawable/arrow_drop_down_24"
                android:drawableTint="@color/black"
                android:textColorHint="#B6B3B5"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Precinct"
                android:textColor="#000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/precinct"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/background"
                android:paddingLeft="8dp"
                android:gravity="center_vertical"
                android:paddingRight="8dp"
                android:textColor="#5A5A5A"
                android:hint="Select Precinct"
                android:textSize="14sp"
                android:drawableEnd="@drawable/arrow_drop_down_24"
                android:drawableTint="@color/black"

                />
            <TextView
                android:id="@+id/text10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Road"
                android:textColor="#000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/road"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/background"
                android:drawableEnd="@drawable/arrow_drop_down_24"
                android:hint="Select Road"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="#5A5A5A"
                android:drawableTint="@color/black"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/text7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Plot Name"
                android:textColor="#000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/plot_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/background"
                android:hint="Plot name"
                android:inputType="textCapSentences"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="#5A5A5A"
                android:textColorHint="#B6B3B5"
                android:textSize="14sp"


                />

            <TextView
                android:id="@+id/text8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Plot No."
                android:textColor="#000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/plot_no"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/background"
                android:hint="Plot 345"
                 android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="#5A5A5A"
                android:textColorHint="#B6B3B5"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/text9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Sq/Yrds"
                android:textColor="#000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/square_yard"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:background="@drawable/background"
                android:hint="eg. 240 sqr yard"
                android:inputType="number"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="#5A5A5A"
                android:textColorHint="#B6B3B5"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Price Range"
                android:textColor="#000"
                android:textSize="12sp" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            <EditText
                android:id="@+id/price_range_from"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/background"
                android:hint="From"
                android:paddingLeft="8dp"
                android:inputType="number"
                android:paddingRight="8dp"
                android:textColor="#5A5A5A"
                android:textColorHint="#B6B3B5"
                android:textSize="14sp" />


                <EditText

                    android:id="@+id/price_range_to"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/background"
                    android:hint="To"
                    android:paddingLeft="8dp"
                    android:inputType="number"
                    android:paddingRight="8dp"
                    android:textColor="#5A5A5A"
                    android:textColorHint="#B6B3B5"
                    android:textSize="14sp" />


</LinearLayout>

            <TextView
                android:id="@+id/text11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Address"
                android:textColor="#000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/plot_address"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/background"
                android:hint="Address"
                android:inputType="textCapSentences"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="#5A5A5A"
                android:textColorHint="#B6B3B5"
                android:textSize="14sp"

                />

            <TextView
                android:id="@+id/text12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Is Constructed"
                android:textColor="#000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/is_constructed"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/background"
                android:hint="Yes or No"
                android:focusableInTouchMode="false"
                android:inputType="textCapSentences"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="#5A5A5A"
                android:textColorHint="#B6B3B5"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_stories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Stories"
                android:textColor="#000"
                android:textSize="12sp"
                android:visibility="gone"
                />

            <EditText
                android:id="@+id/stories"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/background"
                android:hint="Single/Double/Triple"
                android:inputType="number"
                android:visibility="gone"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="#5A5A5A"
                android:textColorHint="#B6B3B5"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_rooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Rooms"
                android:textColor="#000"
                android:textSize="12sp"
                android:visibility="gone"
                />

            <EditText
                android:id="@+id/rooms"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/background"
                android:inputType="number"
                android:visibility="gone"
                android:hint="No of rooms"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="#5A5A5A"
                android:textColorHint="#B6B3B5"
                android:textSize="14sp"
                />


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/enter_registry"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:text="Add Property"
        android:textAllCaps="false"
        android:textColor="#ffff" />

</RelativeLayout>