<?xml version="1.0" encoding="utf-8"?>
<RelatkiveLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:textStyle="normal"
        android:text="Plot Registration"
        android:textColor="@color/black"
        android:textSize="30sp"
        />


    <RelativeLayout
        android:id="@+id/layout1m"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview"
        android:layout_margin="10dp"
        >

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Property type"
            android:textColor="#000"
            android:textSize="12sp"
            />

        <EditText
            android:id="@+id/property_type"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/text2"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/background"
            android:hint="Residential/Commercial"
            android:inputType="textCapSentences"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="#5A5A5A"
            android:textColorHint="#918D8E"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/property_type"
            android:weightSum="100"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Precinct"
                    android:textColor="#000"
                    android:textSize="12sp"
                    />

                <EditText
                    android:id="@+id/precinct"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="@drawable/background"
                    android:hint="Precinct 01"
                    android:layout_margin="10dp"
                    android:inputType="textCapSentences"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textColor="#5A5A5A"
                    android:textColorHint="#918D8E"
                    android:textSize="14sp"

                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/property_type"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Sq/Yrds"
                    android:textColor="#000"
                    android:textSize="12sp"
                    />

                <EditText
                    android:id="@+id/square_yard"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/background"
                    android:hint="eg. 240 sqr yard"
                    android:inputType="textCapSentences"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_margin="10dp"
                    android:textColor="#5A5A5A"
                    android:textColorHint="#918D8E"
                    android:textSize="14sp" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout1"
            android:weightSum="100"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Plot Id"
                    android:textColor="#000"
                    android:textSize="12sp"
                    />

                <EditText
                    android:id="@+id/plot_id"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/background"
                    android:hint="Plot 345"
                    android:inputType="textCapSentences"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textColor="#5A5A5A"
                    android:textColorHint="#918D8E"
                    android:textSize="14sp"

                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout1"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Plot Name"
                    android:textColor="#000"
                    android:textSize="12sp"
                    />

                <EditText
                    android:id="@+id/plot_name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@id/layout1"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/background"
                    android:hint="Plot name"
                    android:inputType="textCapSentences"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textColor="#5A5A5A"
                    android:textColorHint="#918D8E"
                    android:textSize="14sp"


                    />


            </LinearLayout>


        </LinearLayout>


        <TextView
            android:id="@+id/text7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Road"
            android:textColor="#000"
            android:textSize="12sp"
            />

        <EditText
            android:id="@+id/road"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/text7"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/background"
            android:hint="Road 20"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="#5A5A5A"

            android:textColorHint="#918D8E"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/road"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Address"
            android:textColor="#000"
            android:textSize="12sp"
            />

        <EditText
            android:id="@+id/plot_address"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/text8"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/background"
            android:hint="Address"
            android:inputType="textCapSentences"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="#5A5A5A"
            android:textColorHint="#918D8E"
            android:textSize="14sp"

            />

    </RelativeLayout>

    <Button
        android:id="@+id/enter_registry"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="#ffff" />

</RelatkiveLayout>